PORT=5000
MONGO_URI=mongodb+srv://akaraaka:akaraaka357@cluster0.6zipn7w.mongodb.net/?appName=Cluster0
JWT_SECRET=623549d170a1050427481795a39f74b3
JWT_EXPIRES=7d

CLOUDINARY_CLOUD_NAME=dszbf6kba
CLOUDINARY_API_KEY=435115735153681
CLOUDINARY_API_SECRET=y01htxvbuQfft0i2PqcaX_WFQnY